<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Yelim's 2023 Bucketlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Myeongjo:wght@400;700;800&family=Quicksand:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hi Melody', cursive;
        }

        .title {
            color: white;
            background-color: rgb(213, 152, 162);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">YELIM'S 2023 BUCKET</h1>
    <p class="msg">
        </pclass>욕심꾸러기 최예림의 깜찍한 버킷리스트</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">1. Columbia Univ. NY 미국 어학연수 6개월 다녀오기!</div>
        <div class="bucket img1-t7 center">2. Raising $40,000</div>
        <div class="bucket img1-t7 center">3. Buy a car (9월 13일, 내 생일 선물로 차 계약하기)</div>
        <div class="bucket img1-t7 center">4. Uploading on Youtube once a month (유튜브 이번 년도엔 꼭 해내고 만다! 귀차니즘 이겨내는덴 이만한게 없을듯,,ㅎ)</div>
        <div class="bucket img1-t7 center">5. Producing a memorable performance, ex. CON-X-IBITION (기획공연 1개는 꼭 하기)</div>
        <div class="bucket img1-t7 center">6. Watch the 2024 Paris World Cup! (그럴려면 돈 많이 벌어야 쓰겄다~ 벌써 쪼들려 푸악~ 하지만? 중요한 건 꺾이지 않는 마음!)</div>

    </div>

</body>

</html>
